REACT_APP_SERVICE_ID=service_v4fw4ci
REACT_APP_TEMPLATE_ID=template_otltlci
REACT_APP_PUBLIC_KEY=FKaRxBKczKtoSt-Is

REACT_APP_API_URL=https://api.fundacionjsac.org

REACT_APP_DONATION=False

REACT_APP_SOCIAL_PHONE=+52 811 822 3603
REACT_APP_SOCIAL_EMAIL=fundacionJS@outlook.com
REACT_APP_SOCIAL_INSTA=https://www.instagram.com/fundacion.jacobsifuentesac/
REACT_APP_SOCIAL_FACEB=https://www.facebook.com/profile.php?id=100082987831962